@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Roboto, system-ui, sans-serif;
    background: none;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-items: center;
}

h1 {
    margin-top: 2vh;
    font-weight: 900;
    font-size: 3rem;
}

button {
    padding: 10px 20px;
    border-radius: 10px;
    border: 0.1rem solid black;
    font-size: 1.17rem;
}

h3 {
    font-size: 2rem;
    font-weight: 300;
}

dialog {
    margin: 2vh auto;
}

.modal {
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
}

.modal-title {
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 100px;
}

.modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    border: 0.1rem solid black;
}

dialog::backdrop {
  background-color: rgba(255,255,255,0.95);
}

form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px 10px;
    margin-top: 50px;
    align-items: center;
}

label {
    text-align: right;
    font-weight: 300;
    font-size: 1.15rem;
}

input {
    border: 0.1rem solid black;
    border-radius: 5px;
    height: 1.5rem;
}

input:focus {
    outline: 1px solid black;
}


#read {
    appearance: none;
    width: 1.5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#read::before {
    content: "X";
    position: absolute;
    font-size: 1.5em;
    font-weight: 900;
    visibility: hidden;
}

#read:checked::before {
    visibility: visible;
}

.form-buttons {
    grid-area: 5/1/6/3;
    display: flex;
    column-gap: 10px;
}

.modal-button {
    flex: 1;
}

#cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    max-width: 80vw;
    flex-wrap: wrap;
}

.card {
    min-width: 250px;
    min-height: 300px;
    flex-basis: 275px;
    background-color: white;
    padding: 50px 25px;
    border: 0.1rem solid black;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h3 {
    font-weight: 900;
    margin-bottom: auto;
}

.author {
    margin-top: 20px;
}

.pages {
    margin-bottom: 20px;
}

.author, .pages {
    font-size: 1.17rem;
    font-weight: 500;
}

.author::before, .pages::before {
    font-weight: 300;
    font-size: 1.17rem;
}

.author::before {
    content: "Author: ";
}

.pages::before {
    content: "Pages: ";
}

.card-delete {
    position: absolute;
    top: 10px;
    right: 10px;
}
